<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="мой сайт">
  <meta name="description" content="мой сайт помогае людям">
  <link rel="shortcut icon" href="teee.png">
  <title>Tesla</title>

  <style type="text/css">
*{padding: 0; margin: 0;}
a{text-decoration: none;}
.navMenu{width: 300px; background-color: #000000;}
.navMenu a {
  display: blok;
  padding: 10px 0 10px 10px;
  text-transform: uppercase;
}

.navMenuUl ul {display: none;}
.navMenuUl li:hover ul {display: block;}

.navMenu {
 position: fixed; /* Фиксированное положение */
 left: 10px; /* Расстояние от правого края окна браузера */
 top: 20px; /* Расстояние сверху */
 padding: 10px; /* Поля вокруг текста */
 background: #000000; /* Цвет фона */
}

  </style>
</head>
<body>

  <body bgcolor=#000000>
    <body text=#ffffff>
      <body link=#c0c0c0>
        <body vlink=808080>
          <body alink=ff0000>

<center><h1>Tesla</h1></center>

  <div class="navMenu">
    <ul class="navMenuUl">
      <li><a href="index.html"> Главная </a></li>
      <li><a href="modely.html"> Модельный ряд </a>
        <ul>
          <li><a href="modelx.html"> Tesla Model X </a></li>
          <li><a href="modelty.html"> Tesla Model Y </a></li>
          <li><a href="models.html"> Tesla Model S </a></li>
          <li><a href="model3.html"> Tesla Model 3 </a></li>
          <li><a href="roadster.html"> Tesla Roadster </a></li>
          <li><a href="cybertruck.html"> Tesla Cybertruck </a></li>

        </ul>
      </li>
      <li><a href="zakaz.html"> Заказать автомобиль </a></li>
    </ul>
    </div>

    <center><p><img src="t1.png"></p>
<br><h2><li><a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%81%D0%BA,_%D0%98%D0%BB%D0%BE%D0%BD">Наш директор - Илон Маск</a></li></h2>
  <br><p><img src="ilon.png" height="700px"></p>
  <br><p><img src="t1.png" height="100px"></p>
  <br><h5>Tesla 2021</h5>
    </center>

</body>
</html>
